<!DOCTYPE html>
<html lang = it>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--ASSETS STYLE-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="./assets/assets1.css">
        <title>AreaCrew</title>
        <link rel="icon" href="./img/areaCrewLogo.png">
        <!--fontss-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet"> 
    </head>

    <body>
    <nav>
        <div class="darkMode">
            <h3 id="DarkModetext">Dark Mode is OFF</h3>
            <button onclick="darkMode()" class="DarkBtn"><img src = "./img/night-mode.png"></button>
            <button onclick="lightMode()" class="LightBtn"><img src = "./img/brightness.png"></button>
        </div>
 
        <div class="container">
            <input id="responsive-menu" type="checkbox">
            <label for="responsive-menu"><img src="./img/AreaCrewImgLogo2.png" height="60" width="120">
                <span id="menu-icon"></span>
            </label>
            <div id="overlay"></div>
            <ul>
                <li><a href="./About-us.html">Chi siamo</a></li>
                <li><a href="./AreaPark.html">AreaCrew-Park</a></li>
                <li><a href="./RegolamentoPark.html">Regolamento-Park</a></li>
                <li><a href="mailto:matteomania09@gmail.com">Contattaci!</a></li>
            </ul>
            <ul id="social-media">
                <li>
                    <a href="https://www.instagram.com/areaycrew/">
                        <i class="fab fa-instagram"></i>
                        <span class="screen-reader-text">Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
 
    <main>
        <div class="container" style="font-size: 20px" align = "center">
            <h1><div class="box">
                <strong>INFORMAZIONI / EVENTI / ORARI</strong>
                </div>
            </h1>
        </div>
    </main>

    <p align="center" style="margin-top: 6%; font-size: 22px; font: 700;"><strong>GALLERIA SKATEPARK-PHOTO</strong></p>

    <!-- Header -->
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-size: 18px;
          font: 400;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
          border: 1px;
          border-radius: 5px;
          padding-left: 1.333%;
          padding-right: 1.333%;
        }
        
        .btn:hover {
          opacity: 0.75;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 75%;
                flex: 75%;
                max-width: 75%;
            }
        }

        /*IPHONE*/
        @media screen and (max-width: 400px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
<div class="header" id="myHeader">
    <h1 style="margin-bottom: 2%; color: #666;">(click to change view grid)</h1>
    <button class="btn" onclick="one()">normal</button>
    <button class="btn active" onclick="two()">collage</button>
  </div>
  
  <!-- Photo Grid -->
  <div class="row" align="center"> 
    <div class="column">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
      <img src="." style="width:100%">
    </div>
    <div class="column">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
    </div>  
    <div class="column">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
    </div>
    <div class="column">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
        <img src="." style="width:100%">
    </div>
  </div>

  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }
    
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }
    
    // Four images side by side
    /*function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }
    */
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>

    <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
    </script>

    </body>

    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>AreaCrew</strong> by <a href="https://www.zippo107.tk">zippo107</a>
            all rights reserved.
          </p>
        </div>
    </footer>
</html>